| MiniMaeel, a programming language made with maeel

"std" include

| MiniMaeel interpreter
λ interpret [program stack] (
    | Interpreter constants part
    {{"a" (+)} {"s" (-)} {"m" (*)} {"d" (/)} {"e" (=)}} @OP_MAP

    | Interpreter part
    program string2array Ω (
        dup " " = not ⇒ (
            @op

            | Grab 'Stack' two top elements
            stack first @a
            stack second @b

            stack pop last pop last @stack  | Remove them from 'Stack' and update 'Stack'
            a b                             | Push a and b on the stack
            op OP_MAP match &               | Convert the operator into a function (and execute it)
            stack swap push @stack          | Push the output to 'Stack' and update 'Stack'

            clear
        )
    )

    stack
)

"   a m   a  d  e "
{ 5 5 3 100 10 13 }

interpret puts
