"std" include

| Returns the length of an array.
λ len [] (0 σ Ω(ρ↑))

| Returns an array of arrays with {idx element}.
λ enumerate [] (
    0→i ∅ σ Ω(i 1τ+ 1τ+ i↗i)
)

| Returns a reversed copy of an array.
λ reverse [xs] (∅→ys xs len δ1⩾ ω(1- δ xs σ Γ ys+ →ys δ1⩾) ys)

| Push an element at the begin of an array.
λ push [xs element] (element 1τ xs Ω(+))

| Split an array and its first element.
λ pop [xs] (
    ∅→ys
    xs len→xs_len
    xs 0Γ1τ→first_element
    1 δxs_len< ω(xs θΓ ys+ →ys 1+ δ xs_len <)
    first_element ys 1τ+
)
