"std" include

fun take1 a (
    array a+
)

fun take2 a b (
    array a+ b+
)

fun take3 a b c (
    array a+ b+ c+
)

fun take4 a b c d (
    array a+ b+ c+ d+
)

fun inline take (0 swap range array swap (drop +) for reverse)

fun inline first (0 get)

fun inline second (1 get)

fun inline third (3 get)

fun inline fourth (4 get)

fun count (~x 0 swap (x= pom ?0 ?(1 swap) +) for)

fun contains xs x (
    xs len ~xs_len 0 ~i 0
    (xs i get x= ? (drop 1) i inc ~i) (i xs_len <) while
)

fun reverse xs (
    array ~ys
    xs len
    (dec dup xs swap get ys+ ~ys) (dup 1 gteq) while drop ys
)

fun range b (array swap (dup rot+ swap inc) (dup b<) while drop)

fun inline last (dup len dec get)

fun inline merge (array rot rot (+) for swap (+) for)

fun pop (
    array ~ ys
    dup len ~ xs_len
    dup first take1 ~ y ~ xs
    1 (xs over get ys+ ~ys inc) (dup xs_len<) while
    ys y+ swap drop
)

fun inline push (take1 (+) swap reduce)
