fun inline identity ()

fun inline drop __ ()

fun inline dup
    __a
(
    __a __a
)

fun inline swap
    __a __b
(
    __b __a
)

fun inline over
    __a __b
(
    __a __b __a
)

fun inline rot
    __a __b __c
(
    __c __a __b
)

fun inline while
    __while_loop_fn
    __pr
(
    __pr! ? (__while_loop_fn! __while_loop_fn __pr while)
)

fun inline for
    __xs
    __for_loop_fn
(
    __xs len ~ _for_loop_xs_len

    0 ~ _for_loop_index

    (
        __xs _for_loop_index get __for_loop_fn!
        _for_loop_index 1+ ~ _for_loop_index
    )

    (_for_loop_index _for_loop_xs_len <) while
)

fun inline pure_while (
    dup! ? (over! pure_while)
)
