"std" include

| a | b  | (a and b)
| 0 | 0  | 0
| 0 | 1  | 0
| 1 | 0  | 0
| 1 | 1  | 1
fun inline and
(
    *
)

| a | b  | (a or b)
| 0 | 0  | 0
| 0 | 1  | 1
| 1 | 0  | 1
| 1 | 1  | 1
fun inline or
(
    + 0= 1 swap -
)

| a | (not a)
| 0 | 1
| 1 | 0
fun inline not
(
    1 swap -
)

| a | b  | (a xor b)
| 0 | 0  | 0
| 0 | 1  | 1
| 1 | 0  | 1
| 1 | 1  | 0
fun inline xor
(
    + 2 %
)

fun inline pom (
    dup not
)

fun inline lteq (
    over over < rot= + null not
)

fun inline gteq (
    over over > rot= + null not
)