"std" include

fun inline fact (
    dup (dec dup rot * swap) (dup 1 >) while drop
)

fun sqrt x (
    x 2 / {0 1 2 3 4 5} for (
        swap dup x swap / swap + 2 / swap drop
    )
)

fun log base n (
    0 (inc n base / -> n) (n base gteq) while
)


fun pow base exp (
    {} 0 exp range for (drop base +) product
)

fun gcd n1 n2 (
	n1 n2 > => (n2->smaller)
	n1 n2 lteq => (n1->smaller)

	1 dup -> hcf

	smaller inc range for (
        -> i n1 i divides n2 i divides and => (i->hcf)
    )

	hcf
)

fun inline inverse (
    1 swap /
)

fun inline square (
    dup *
)

fun inline cube (
    dup dup * *
)

fun inline divides (
    % null
)

fun inline even (
    2 divides
)

fun inline odd (
    2 divides not
)

fun inline pom (
    dup not
)


fun inline lteq (
    over over < rot= + null not
)

fun inline gteq (
    over over > rot= + null not
)

fun inline sum (
    0 swap for (+)
)

fun inline product (
    1 swap for (*)
)

fun inline null (
    0=
)

fun inline inc (
    1+
)

fun inline dec (
    1-
)