"stack" include

λ fact [] (dup 1 > ⇒ (dup 1- fact*))

λ sqrt [a] (a 2 / → y 0 0 α ω (a y/ y+ 2/ →y 1+ dup 5<) drop drop y)

λ log [base n] (0 n base gteq ω (1+ n base / → n n base gteq))

λ pow [base exp] (base exp 0 ≠ ω (base * exp 1- → exp exp 0≠) base /)

λ gcd [a b] (b 0 ≠ ω (b → _t a b % → b _t → a b 0 ≠) a)

λ abs [x] (x 0 < dup ⇒ (x not swap) not ⇒ (x))

λ sum [xs] (0 xs Ω (+))

λ product [xs] (1 xs Ω (*))

λ lteq [] (over over < rot = +)

λ gteq [] (over over > rot = +)

λ pom [] (dup not)

λ inverse [] (1/)

λ square [] (dup *)

λ cube [] (dup square *)