"std" include

3.14159265359 dup ~ PI ~ π

fun fact (dup (dec dup rot * swap) (dup 1 >) while drop)

fun fact1 (1+ 1 swap range product)

fun sqrt x (x 0.5* 0 5 range (swap dup x swap/ swap+ 0.5* swap drop) for)

fun log base x (
	0
	(inc x base /~ x) (x base gteq) while
)

fun pow base exp (
	{} 0 exp range (drop base+) for
	product
)

fun gcd n1 n2 (
	n1 n2> ?(n2 ~smaller)
	n1 n2 lteq ?(n1 ~smaller)

	1 dup ~hcf

	smaller inc range (~i n1 i divides n2 i divides and ? (i ~hcf)) for

	hcf
)

fun inline inverse (1 swap/)

fun inline square (dup *)

fun inline cube (dup dup **)

fun inline divides (% null)

fun inline even (2 divides)

fun inline odd (2 divides not)

fun inline pom (dup not)

fun inline sum ((+) 0 reduce)

fun inline product ((*) 1 reduce)

fun inline null (0=)

fun inline inc (1+)

fun inline dec (1-)

fun approx_sin (PI * 180 / PI % dup 3 pow 6 / swap dup 5 pow 120 / swap dup 7 pow 5040 / swap dup 9 pow 362880 / - + swap - + swap -)
