λ dup                           [] (δ)
λ duplicate                     [] (δ)
λ drop                          [] (ρ)
λ pop                           [] (ρ)
λ over                          [] (θ)
λ swap                          [] (σ)
λ rot                           [] (φ)
λ rotate                        [] (φ)
λ and                           [] (∧)
λ or                            [] (∨)
λ xor                           [] (⊕)
λ not                           [] (¬)
λ sum                           [] (Σ)
λ product                       [] (Π)
λ add                           [] (+)
λ substract                     [] (-)
λ multiply                      [] (*)
λ divide                        [] (/)
λ modulo                        [] (%)
λ is_equal_to                   [] (=)
λ is_not_equal_to               [] (≠)
λ divides                       [] (∣)
λ dont_divides                  [] (∤)
λ call                          [] (&)
λ clear                         [] (ζ)
λ take                          [] (τ)
λ get                           [] (Γ)
λ len                           [] (#)
λ plus_or_minus                 [] (±)
λ greater_than                  [] (>)
λ greater_or_equal_than         [] (⩾)
λ lower_than                    [] (<)
λ lower_or_equal_than           [] (⩽)

α → true
β → false
