proc hello_proc
    let a true end
    let b true end

    a b or if
        "a or b => true" println
        clear
    end a b or not if
        "a or b => false" println
        clear
    end

    a b and if
        "a and b => true" println
        clear
    end a b and not if
        "a and b => false" println
        clear
    end

    a b eq if
        "a eq b => true" println
        clear
    end a b eq not if
        "a eq b => false" println
        clear
    end

    a b xor if
        "a xor b => true" println
        clear
    end a b xor not if
        "a xor b => false" println
        clear
    end
end_proc

hello_proc
