proc std_range_inner
    std_range_start dup std_range_end = if
        return
    end

    1 + let std_range_start dup
    std_range_output + let std_range_output pop
    std_range_inner
end_proc

proc std_range
    let std_range_start_backup dup
    let std_range_start pop
    let std_range_end pop

    0 take let std_range_output pop
    std_range_inner

    std_range_end
    std_range_start_backup
    std_range_output

    del std_range_start
    del std_range_start_backup
    del std_range_end
    del std_range_output
end_proc

100 0 std_range sum println
