proc std_range_inner

    std_range_start dup std_range_end = if      @ std_range_start == std_range_end
        return
    end

    1 + let std_range_start dup                 @ inc std_range_start by one
    std_range_output + let std_range_output pop @ push std_range_start to std_range_output
    std_range_inner                             @ recursive call here
end_proc

@ create ranges of integers
proc std_range
    let std_range_start_backup dup
    let std_range_start pop
    let std_range_end pop

    0 take let std_range_output pop
    std_range_inner

    std_range_end
    std_range_start_backup
    std_range_output

    del std_range_start
    del std_range_start_backup
    del std_range_end
    del std_range_output
end_proc

100 0 std_range sum println
